artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 5769816
model_uuid: 6b344277c1f641c5a91e7af50c08006b
run_id: 40288624c46e4e2e98a037943b3a57f0
utc_time_created: '2026-05-08 15:01:37.869736'
